name = D3 Sankey: Table grouping preprocessor
description = Provides a Sankey preprocessor that links values in the same row, grouping duplicates.
core = 7.x
package = Visualization

dependencies[] = d3_sankey
dependencies[] = composer_manager
dependencies[] = xautoload (>= 7.x-5.0)
